# Server
server.port=8080
# Dev Environment
spring.profiles.active=dev
# Spring
spring.main.banner-mode=off
# Hibernate - This Username & password has to be set with the flag --spring.datasource.username="username" ..., and should be changed for production
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://${ENV_POSTGRES_DB_HOSTNAME:localhost}/${ENV_POSTGRES_DB_NAME:springmvcohm}
spring.datasource.username=${ENV_POSTGRES_DB_USERNAME:postgres}
spring.datasource.password=${ENV_POSTGRES_DB_PASSWORD:postgres}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# Jackson
spring.jackson.serialization.indent_output=true
# Files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#! Key that need to be set: --Change the name of the right side to update the environment variable name
properties.ENV_SPOONACULAR_API_KEY=${ENV_SPOONACULAR_API_KEY:}