#Server
server.port=8080
# Environment
spring.profiles.active=dev
# Spring
spring.main.banner-mode=off
# Hibernate - This Username & password has to be set with the flag --spring.datasource.username="username" ..., and should be changed for production
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/springmvcohm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
# Jackson
spring.jackson.serialization.indent_output=true