# Server
server.port=8080
# Dev Environment
spring.profiles.active=dev
# Spring
spring.main.banner-mode=off
# Hibernate - This Username & password has to be set with the flag --spring.datasource.username="username" ..., and should be changed for production
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/springmvcohm
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Jackson
spring.jackson.serialization.indent_output=true
# Files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#! Key that need to be set: --spoonacular.api.key="..."
properties.ENV_SPOONACULAR_API_KEY=${ENV_SPOONACULAR_API_KEY:}