input:valid > .error {
    display: none;
}

.preview-img-container {
    width: 100%;
    height: 10rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--primary);
}

#preview-img {
    max-width: 100%;
    max-height: 100%;
}

#title {
    width: 100%;
}

#summary, #instructions {
    width: 100%;
    height: calc(100% - 2rem);
    resize: none;
    padding: 0.5rem;
    box-sizing: border-box;
}

.file-wrapper {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.form-grid-4 {
    display: flex;
    margin: 1rem 0;
    flex-wrap: wrap;
    justify-content: space-between;
    border-top: 1px solid var(--label-color);
    padding-top: 1rem;
}

.form-grid-5 {
    display: flex;
    margin: 1rem 0;
    flex-wrap: wrap;
    grid-gap: 1rem;
}

.form-grid-checkboxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid var(--label-color);
    margin-bottom: 1rem;
}

.form-actions-wrapper {
    display: flex;
    justify-content: center;
    grid-gap: 1rem;
    flex-wrap: wrap;
}

@media (max-width: 450px) {
    .form-grid {
        flex-direction: column;
    }

    .form-grid-checkboxes {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 350px) {
    .form-grid {
        flex-direction: column;
    }

    .form-grid-checkboxes {
        grid-template-columns: repeat(2, 1fr);
    }
}